//包含bootstrap
@import "bootstrap";

body{
  font-family: 'SimHei';
  margin-top: @navbar-height;
}
.logo{
  display: inline-block;
  width: 63px;
  height: 42px;
  background: url("../img/hdr-spr.png") 0 -512px no-repeat;
  margin-top: -10px;
 }
login-menu{
  padding: 15px;
  width: 400px;
}
.main{
background: @blue-dark;
  color: #fff;
  a{
    color: #fff;
    &:hover{
      color:@blue-lighter;
    }
  }
}

.big{
  position: relative;
}
.big .caption{
  padding: 1em;
}
.small{
  position: relative;
  overflow: hidden;
}
.small .mask{
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  height: 100%;
  transition: top .3s linear;
}
.small .mask:hover{
  top:0;
}
@media screen and (min-width: 992px) {
  .small2{
    padding: 16px;
  }
  .small2 li{
    line-height: 1.9em;
  }
}
@media screen and (min-width: @screen-sm-min) and (max-width: 992px){
  .small2{
    padding: 19px;
  }
  .small2 li{
    line-height: 2em;
  }
}
@media screen and (min-width: 768px) {
  .big .caption{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.footer{

}